MONGO_URI=mongodb+srv://final_project:Kv4mCMDkCuu3CZLG@cluster0.gwquyzz.mongodb.net/All-data?appName=Cluster0
JWT_SECRET=f6ad51033a4d2c8979a9dfbf7c67fd21426dae21a1b01eefd96314c27589c3ca4f373836e1f14eac9602845919bcfad2e5459865e3a9291f5592ffcb7164e7c6
PORT=5000
NODE_ENV=development
LOG_LEVEL=info

DB_NAME=All-data

SESSION_SECRET=sessionsecretkey
EMAIL_SERVICE=gmail
EMAIL_USER=aliisaaidd55@gmail.com
EMAIL_PASS=wpvdfcbfctzocval


FRONTEND_URL=http://localhost:5500
CLIENT_URL=http://localhost:5500

